<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
	<title>Pacmano</title>
	<style>
		body {
			background-color: #1d1d1d;
		}
		h1{
			color: yellow;
			font-family:  'Press Start 2P', cursive;;
		}
		.btn{
			size: 6rem;
			margin: 1rem;
			padding: 4rem;
			border-radius: 100px;
			background-color: "#FEFEFE";
		}
		.btn:active{
			background-color: rgb(211, 211, 211);
		}
	</style>
	<script src="pacmano.js"></script>
</head>
<body>
	<center>
		<h1>PACMANO</h1>
		
		<canvas id="pacman-map" width="600" height="600"></canvas>

		
	</center>
	<center>
		<h2 style="color:#C91D31; font-family: 'Press Start 2P', cursive;">NOVO MAPA</h2>
		<div id="button_map"
			style="border-radius: 100px; background-color: #cacaca; width: fit-content;"
		>
			<button class="btn"></button>
		</div>
	</center>
</body>
</html>

